<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Custom styles can be added here */
        body {
            font-family: Arial, sans-serif;
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="bg-primary text-white text-center py-3">
        <h1>Welcome to My Portfolio</h1>
    </header>
    <main class="container mt-5">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">My Website</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Back to Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'feedbackview' %}">FeedBack Form</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'subscriptionview' %}">Subscription</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </main>
    <footer class="bg-light">
        <div class="container py-3">
            
                <div class="col-md-6">
                    <h2>About Me</h2>
                    <p>Hello, my name is Ibrahim. I am a digital marketer and website developer.</p>
                </div>
                <div class="col-md-6">
                    <h2>Contact</h2>
                    <p>If you'd like to get in touch, feel free to contact me using the information below:</p>
                    <ul class="list-unstyled">
                        <li><strong>Location:</strong> Your City, Country</li>
                        <li><strong>Phone:</strong> +1234567890</li>
                        <li><strong>Email:</strong> your.email@example.com</li>
                    </ul>
                    <a href="{% url 'feedbackview' %}">FeedBack View</a>
                    <a href="{% url 'subscriptionview' %}">Subscription View</a>
                </div>
            
            <p class="mb-0">© 2023 My Portfolio</p>
        </div>
    </footer>
</body>
</html>
